{
  "name": "nodejscurso",
  "version": "1.0.0",
  "description": "curso",
  "main": "Primero.js",
  "dependencies": {
    "yargs": "^13.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastianparra",
  "license": "ISC"
}
